MYSQL_HOST=localhost
MYSQL_DB_NAME=misogi
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://462997149757336:5n7NZnoaZvyhX01k2tAduPb_TM8@dkw5guzmd


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cdcda3fc3a73fe
SMTP_PASS=b986d9ef5eafa4


# mysql://dholcb4sretsevz5:wzx6oyx6tb0mml3s@d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/hs2tcj84pyi8zrfg